body {
  margin: 0;
}
.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.header {
  background: #3aafab;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: 300;
  letter-spacing: 0.09em;
  font-size: 20px;
}
.main {
  margin: 30px 10px;
  display: flex;
  flex-direction: column;
}
.flexInner1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flexInner1 button,
.flexInner3 button,
.modalButton button,
.modalNoEntry button {
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.flexDoubleInner,
.flexInner3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.queryData {
  margin-right: 10px;
  background-color: #4caf50;
}

.parkACar {
  background-color: rgba(255, 0, 0, 0.815);
}

.flexInner3 {
  margin-top: 5%;
  margin-bottom: 1%;
}

.regNo,
.colorSelector,
.search {
  margin-right: 10px;
}

.regNo,
.colorSelector {
  padding: 10px;
}

.search {
  background-color: #097e7a;
}

.reset {
  background-color: grey;
}

.container {
  background: #3aafab;
  color: #fff;
  width: 80%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 50px 0;
}

.container * {
  box-sizing: border-box;
}

.flex-outer {
  list-style-type: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li {
  padding: 8px;
  font-weight: 300;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  margin: 0;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li input:not([type="checkbox"]),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background-color: rgba(41, 37, 37, 0.849);
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border-radius: 4px;
}
.error-message,
.modalError {
  margin-left: auto;
  color: red;
}

.error-message {
  margin-top: -20px;
}

.car {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 2px solid #ddd;
  width: 100%;
}

.car td,
.car th {
  border: 1px solid #ddd;
  padding: 8px;
}

.car tr:hover {
  background-color: #ddd;
}

.car th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background: #333333;
  color: rgba(255, 255, 255, 0.74);
}
.sortHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sortButton {
  background: #333333;
  color: rgba(255, 255, 255, 0.74);
  border: 1px solid (255, 255, 255, 0.74);
  cursor: pointer;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal-main {
  position: fixed;
  background: #3aafab;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalInner {
  margin: 5%;
  display: flex;
  flex-direction: column;
}

.licenseNo,
.newColor {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid;
}
.createEntry {
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #097e7a;
}
.close {
  margin-bottom: 10px;
  background-color: grey;
}
.modalButton {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.modalNoEntry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

.tableError {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

.numberValue {
  display: flex;
  flex-direction: row;
}
